<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SmsProfile\Commands\AddMessages\**" />
    <Compile Remove="SmsProfile\Commands\CheckProfile\**" />
    <EmbeddedResource Remove="SmsProfile\Commands\AddMessages\**" />
    <EmbeddedResource Remove="SmsProfile\Commands\CheckProfile\**" />
    <None Remove="SmsProfile\Commands\AddMessages\**" />
    <None Remove="SmsProfile\Commands\CheckProfile\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmsSender.BillingService.Domain\SmsSender.BillingService.Data.csproj" />
  </ItemGroup>

</Project>
