# SmsSender.BillingService

./: Billing.ServiceTemplate.sln  README.md  SmsSender.BillingService.sln
Billing.CQRS/: Billing.CQRS.csproj
Billing.Service.CQRS/: Billing.Service.CQRS.csproj
Billing.Service.Domain/: Billing.Service.Domain.csproj
Billing.Service.WebApi/: Billing.Service.WebApi.csproj
Billing.ServiceTemplate/: WeatherForecast.cs
Billing.ServiceTemplate/Controllers/: WeatherForecastController.cs
Billing.ServiceTemplate/Properties/: launchSettings.json
SmsSender.BillingService.CQRS/: SmsSender.BillingService.CQRS.csproj
SmsSender.BillingService.CQRS/Bootstrap/: ServiceCollectionExtensions.cs
SmsSender.BillingService.CQRS/Bootstrap/Behaviors/: RequestLoggingBehavior.cs  RequestValidationBehavior.cs
SmsSender.BillingService.CQRS/SmsProfile/Commands/Create/: CreateSmsProfileCommand.cs  CreateSmsProfileCommandHandler.cs  CreateSmsProfileCommandValidator.cs  CreateSmsProfileResponse.cs
SmsSender.BillingService.CQRS/SmsProfile/Commands/Delete/: DeleteSmsProfileCommand.cs  DeleteSmsProfileCommandHandler.cs  DeleteSmsProfileCommandValidator.cs
SmsSender.BillingService.CQRS/SmsProfile/Commands/FillBalance/: FillBalanceCommand.cs  FillBalanceCommandHandler.cs  FillBalanceCommandValidator.cs  FillBalanceResponse.cs
SmsSender.BillingService.CQRS/SmsProfile/Commands/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageCommandValidator.cs  SendMessageResponse.cs
SmsSender.BillingService.CQRS/SmsProfile/Dto/: SmsProfileDto.cs  SmsProfileOnCreatingDto.cs
SmsSender.BillingService.CQRS/SmsProfile/Messages/: EmailNotificationMessage.cs
SmsSender.BillingService.CQRS/SmsProfile/Queries/Get/: GetSmsProfilesQuery.cs  GetSmsProfilesQueryHandler.cs  GetSmsProfilesResponse.cs
SmsSender.BillingService.CQRS/SmsProfile/Queries/GetById/: GetSmsProfileByIdQuery.cs  GetSmsProfileByIdQueryHandler.cs  GetSmsProfileByIdQueryValidator.cs  GetSmsProfileByIdResponse.cs
SmsSender.BillingService.Domain/: BillingDbContext.cs  DbContextExtensions.cs  SmsSender.BillingService.Data.csproj
SmsSender.BillingService.Domain/Entities/: SmsProfile.cs
SmsSender.BillingService.MQ/Producers/: Class1.cs
SmsSender.BillingService.WebApi/: Dockerfile  Dockerfile.original  Program.cs  SmsSender.BillingService.WebApi.csproj  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
SmsSender.BillingService.WebApi/Controllers/: SmsProfilesController.cs  WeatherForecastController.cs
SmsSender.BillingService.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
SmsSender.BillingService.WebApi/Properties/: launchSettings.json
